{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f6\fnil\fprq0\fcharset128 Lohit Hindi;}{\f7\fnil\fprq2\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Default Style;}
{\s15\sbasedon0\snext16\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Footer;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Header;}
}{\info{\author tredsa }{\creatim\yr2013\mo5\dy14\hr14\min16}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale93
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn1126\footery567{\footer\pard\plain \s20\ql\nowidctlpar\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn841\headery567\margbsxn1400\footery1126\titlepg{\headerf\pard\plain \s21\ql\nowidctlpar\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }\titlepg{\footerf\pard\plain \s20\ql\nowidctlpar\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn1126\footery567{\footer\pard\plain \s20\ql\nowidctlpar\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Add conference fullname}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
SELECT paper.id, paper.title, paper.year, paper.conferenceid, paper.journalid, paper.keyword, conference.fullname INTO paper2}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
FROM paper left join conference on paper.conferenceid=conference.id;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Add journal fullname}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
SELECT }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
paper2.id, paper2.title, paper2.year, paper2.conferenceid, paper2.journalid, paper2.keyword, paper2.conf_fullname,}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
journal.fullname as jour_fullname INTO paper3}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
FROM paper2 left join journal on paper2.journalid=journal.id;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Join PaperAuthor and Paper3}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
SELECT }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
paperauthor.paperid, paperauthor.authorid, paperauthor.name, paperauthor.affiliation,}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
paper3.id, paper3.title, paper3.year, paper3.conferenceid, paper3.conf_fullname, }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
paper3.journalid, paper3.jour_fullname, paper3.keyword}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
INTO track2_overall}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
FROM paperauthor left join paper3 on paperauthor.paperid=paper3.id;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Create affiliation table}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
select distinct affiliation into affil2 from track2_overall; }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
ALTER TABLE affil2 ADD COLUMN id bigint;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
ALTER TABLE affil2 ALTER COLUMN id SET NOT NULL;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
ALTER TABLE affil2 ALTER COLUMN id SET DEFAULT nextval('affil2_id_seq'::regclass);}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
insert affiliation id into track2_overall2}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
\line SELECT }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
track2_overall.paperid, track2_overall.authorid, track2_overall.name, track2_overall.affiliation, affil2.id as affil_id,}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
track2_overall.title, track2_overall.year, track2_overall.conferenceid, track2_overall.conf_fullname, }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
track2_overall.journalid, track2_overall.jour_fullname, track2_overall.keyword}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
into track2_overall2}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
FROM track2_overall left join affil2 on track2_overall.affiliation=affil2.affiliation;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
remove garbage from journalid, year and conferenceid}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__2_929642531}\b0\afs28\ab0\rtlch \ltrch\loch\fs28{\*\bkmkend __DdeLink__2_929642531}
update track2_overall2 set journalid=0 where journalid=-1;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
update track2_overall2 set conferenceid=0 where conferenceid=-1;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
update track2_overall2 set  year=0 where year=-1;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
update track2_overall2 set year=0 where year>0 and year<1650;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
update track2_overall2 set year=0 where year>2013;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Some articles of Isaac Newton and his contemporaries are dated >1650}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b\afs28\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
choose articles only for authors from 'Author' }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
SELECT }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
track2_overall2.paperid, track2_overall2.authorid, track2_overall2.name, track2_overall2.affil_id, track2_overall2.title, }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
track2_overall2.year, track2_overall2.conferenceid, track2_overall2.conf_fullname, }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
track2_overall2.journalid, track2_overall2.jour_fullname, track2_overall2.keyword}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
into track2_overall3}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
FROM track2_overall2 where track2_overall2.authorid in (select id from author);}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__5_1107132009}{\*\bkmkend __DdeLink__5_1107132009}\b\afs28\ab\rtlch \ltrch\loch\fs28
find duplicate rows in 'Journal'}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
SELECT journal.id, journal.fullname, journal.homepage, s2.id, s2.fullname, s2.homepage}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
from journal left join (select id, fullname, homepage from journal) as s2 on journal.fullname=s2.fullname }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
where journal.id<>s2.id}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
order by journal.id;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
find duplicate rows in 'Author'}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
SELECT author.*, s2.*}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
from author left join (select * from author) as s2 on author.name=s2.name }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
where author.id<>s2.id}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
order by author.id;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
calculate how many authors have duplicates}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
select distinct s22.aaa from }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
(SELECT author.id, author.name as aaa, s2.*}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
from author left join (select * from author) as s2 on author.name=s2.name }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
where author.id<>s2.id}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
order by author.id)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af3\dbch\af3\afs28\ab0\rtlch \ltrch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
as s22;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
update track2_overall4 set title='' where title is null;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
update track2_overall4 set year=0 where year is null;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
update track2_overall4 set conferenceid=0 where conferenceid is null;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
update track2_overall4 set journalid=0 where journalid is null;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
update track2_overall4 set keyword='' where keyword is null;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
update track2_overall4 set jour_fullname='' where jour_fullname is null;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par }