{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset2 Symbol;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}{\f9\fnil\fprq2\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red220\green35\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Default Style;}
{\*\cs15\snext15\dbch\af6\loch\f5 WW8Num1z0;}
{\*\cs16\snext16 WW8Num2zfalse;}
{\*\cs17\snext17 WW8Num2ztrue;}
{\*\cs18\snext18 WW8Num2ztrue;}
{\*\cs19\snext19 WW8Num2ztrue;}
{\*\cs20\snext20 WW8Num2ztrue;}
{\*\cs21\snext21 WW8Num2ztrue;}
{\*\cs22\snext22 WW8Num2ztrue;}
{\*\cs23\snext23 WW8Num2ztrue;}
{\*\cs24\snext24 WW8Num2ztrue;}
{\*\cs25\snext25 WW-WW8Num2ztrue;}
{\*\cs26\snext26 WW-WW8Num2ztrue1;}
{\*\cs27\snext27 WW-WW8Num2ztrue12;}
{\*\cs28\snext28 WW-WW8Num2ztrue123;}
{\*\cs29\snext29 WW-WW8Num2ztrue1234;}
{\*\cs30\snext30 WW-WW8Num2ztrue12345;}
{\*\cs31\snext31 WW-WW8Num2ztrue123456;}
{\*\cs32\snext32 WW-WW8Num2ztrue1234567;}
{\*\cs33\snext33 WW-WW8Num2ztrue11;}
{\*\cs34\snext34 WW-WW8Num2ztrue121;}
{\*\cs35\snext35 WW-WW8Num2ztrue1231;}
{\*\cs36\snext36 WW-WW8Num2ztrue12341;}
{\*\cs37\snext37 WW-WW8Num2ztrue123451;}
{\*\cs38\snext38 WW-WW8Num2ztrue1234561;}
{\*\cs39\snext39\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s40\sbasedon0\snext41\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s41\sbasedon0\snext41\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s42\sbasedon41\snext42\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s43\sbasedon0\snext43\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s44\sbasedon0\snext44\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s45\sbasedon0\snext45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Table Contents;}
{\s46\sbasedon45\snext46\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\ab\loch\f3\fs24\lang1033 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f5\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f5\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f5\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f5\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f5\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f5\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f5\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f5\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f5\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author tredsa }{\creatim\yr2013\mo5\dy16\hr18\min52}{\author tredsa }{\revtim\yr2013\mo5\dy16\hr19\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale93
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\cols2\colsx56\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\cols2\colsx56\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\cols2\colsx56\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\sect\sectd\sectunlocked1\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\cols2\colsx56\pgndec\sbkpage\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1774\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3479\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5323\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
AUTHOR}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Overall }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Distinct }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Empty / zero}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1774\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3479\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5323\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\b\ab\rtlch \ltrch\loch
Id  }\cell\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\b0\ab0\rtlch \ltrch\loch
247203 }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
247203}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1774\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3479\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5323\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\b\ab\rtlch \ltrch\loch
Name}\cell\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\b0\ab0\rtlch \ltrch\loch
247203 }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
229296}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
82 empty}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
13023  duplicates}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1774\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3479\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5323\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\b\ab\rtlch \ltrch\loch
Affiliation}\cell\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\b0\ab0\rtlch \ltrch\loch
247203 }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
59436}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
150258}\cell\row\pard\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
13023 authors (i.e. 57176 rows) have duplicates}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2227\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3904\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
PAPERAUTHOR}\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2227\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3904\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Overall }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Distinct }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Empty / zero}\cell\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2227\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3904\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
paperid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2258482}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2227\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3904\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
authorid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2143148}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2227\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3904\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
name}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2456054}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
327}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2227\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3904\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
Affiliation}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
830629}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
8360917}\cell\row\pard\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
As name>authorid, it may correspond several names to one authorid}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2116\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5858\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
PAPER}\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2116\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5858\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Overall }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Distinct }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Empty / zero}\cell\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2116\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5858\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
id}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2257249}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2257249}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2116\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5858\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
title}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2257249}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1981369}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
161935}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2116\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5858\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
year}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2257249}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
236}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
154582}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2116\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5858\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
conferenceid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2257249}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4550}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1715313}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2116\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5858\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
journalid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2257249}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15153}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1069165}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2116\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5858\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
keyword}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2257249}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
489550}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1726328 empty}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
9 null}\cell\row\pard\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Some papers have both non-zero conferenceid and journalid}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1953\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
JOURNAL}\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1953\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Overall }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Distinct }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Empty / zero /null}\cell\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1953\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
id}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15151}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15151}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1953\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
shortname}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15151}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
8284}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
6854}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1953\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
fullname}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15151}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15108}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
6  null, }
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
38 duplicates}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1953\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3906\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5859\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
homepage}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15151}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12864}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1978 empty}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
140 null}\cell\row\pard\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
38 journals (i.e. 76 rows) have duplicates}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1962\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3840\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5827\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
CONFERENCE}\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1962\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3840\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5827\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Overall }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Distinct }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Empty / zero}\cell\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1962\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3840\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5827\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
id}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4545}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4545}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1962\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3840\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5827\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
shortname}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4545}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
3692}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
613  empty}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1962\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3840\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5827\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
fullname}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4545}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4481}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
16 null}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
49 duplicates}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx1962\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3840\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5827\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
homepage}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4545}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
3900}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2 null}\cell\row\pard\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
49 conferences (i.e. 98 rows) have duplicates}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\ab0\rtlch \ltrch\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2604\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5208\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
AFFILIATION}\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2604\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5208\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Overall }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Distinct }\cell\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2604\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5208\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
id}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
830629}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
830629}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2604\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5208\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
Affiliation}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
830629}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
830629}\cell\row\pard\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
TRACK2_OVERALL2}\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Overall }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Distinct }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Empty / zero}\cell\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
paperid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2258482}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
authorid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2143148}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
name}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2456054}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
327 empty}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
affil_id}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
830629}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
title}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1980920}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1861 null}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1436202 empty}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
year}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
207}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1861 null}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
conferenceid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4550}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1861 null}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
conf_fullname}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4481}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
journalid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15153}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1861 null}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
jour_fullname}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15108}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2721\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4009\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx5797\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
keyword}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
12775821}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
489549}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1891 null}\cell\row\pard\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf2\b\ab\rtlch \ltrch\loch
TRACK2_OVERALL3}\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Overall }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Distinct }\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Empty / zero}\cell\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
paperid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1981203}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
authorid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
96514}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
name}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
229857}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
64 empty}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
affil_id}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
350865}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
title}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1711359}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1861 null}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
217065 empty}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
year}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
207}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
216127 zero}
\par \pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1861 null}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
conferenceid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4542}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
1861 null}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
conf_fullname}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
4473}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
journalid}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15136}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
jour_fullname}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15091}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx3019\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx4803\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6308\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx7824\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\b\ab\rtlch \ltrch\loch
keyword}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2935204}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
452891}\cell\pard\plain \s45\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
Some names are empty in 'Author' but full in 'PaperAuthor'.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
Some names are empty both in 'Author' and 'PaperAuthor'.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
Approximately 7000 papers from 'Paper' are not present in 'PaperAuthor'.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
In 'PaperAuhor' there are rows with identical authorid but different names.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
One and the same man can have:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\loch\f5 \u61485\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
different id's in 'Author'. In this case, names can be different or identical or similar}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\loch\f5 \u61485\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
different authorid's in 'PaperAuthor' but we're interested only in those that correspond to id's from 'Author'}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\loch\f5 \u61485\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
there are rows in 'PaperAuthor' with identical authorid's but different names}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\b\ab\rtlch \ltrch\loch
authorid #55 Jose Pereira }{\cf1\b\ab\rtlch \ltrch\loch
According to PaperAuthor, he has written several   articles on Computer Science, Nuclear Physics, Biology, Epidemiology, etc., since 1991. I.e, there are mistakes, probable variants: 1) there were different Jose Pereira, system connected them together 2) this man is some kind of authority, chief; so he appears as co-author and editor though having not concrete relations to the topic of the article }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf2\b\ab\rtlch \ltrch\loch

\par }